%stringa costante non chiusa%

proc main():
    var a, b, result : real; op : string; continue ^= true;\
    "stringa non chiusa
    loop(@a, @b, @result, @op, @continue);

endproc



proc loop(out a: real, out b: real, out result: real, out op: string, out continue: boolean):
    while continue = true do
        <-- "Che operazione aritmetica vuoi svolgere? (+, -, *, /)" $(op);
        while op <> "+" && op <> "-" && op <> "*" && op <> "/" do
            <-- "Devi inserire un'operazione aritmetica consentita (+, -, *, /)" $(op);
        endwhile
        <-- "inserisci il primo numero" $(a) " inserisci il secondo numero" $(b);
        result ^= calculate(a, b, op);
        -->! "Il risultato è " $(result);
        <-- "Vuoi continuare? (0: no, 1: sì)" $(a);
        if a = 0 then
            continue = false;
        endif
    endwhile;
endproc


func calculate(a: real, b: real, op: string) -> real:
    var result: real;\

    if op = "+" then
        result ^= a + b;
    elseif op = "-" then
        result ^= a - b;
    elseif op = "*" then
        result ^= a * b;
    elseif op = "/" then
        result ^= a / b;
    endif;

    return result;
endfunc